<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cajas.css">
    <title>Cajas</title>
</head>
<body>
    <div class="page">
    <div class="container">
        <header class="header">Header</header>
        <nav class="nav">Nav</nav>
        <div class="invisible">
            <article class="article">Article
                <header class="top-header">Header</header>
                <div class="bottom"> 
                    <section class="bottom-section">Section</section>
                    <section class="bottom-section">Section</section>
                    <footer class="bottom-footer">Footer</footer>
                </div>
            </article>
            <div class="div">
                <p>Div</p>
                <aside class="div-aside">Aside</aside>
                <aside class="div-aside">Aside</aside>
            </div>

        </div>
        
        <footer class="footer">Footer</footer>
    </div>
    </div>

</body>
</html>
