<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <link rel="stylesheet" href="GridAreas.css">
</head>
<body>
    <div class="GridAreas">
        <header class="head">
            <div class="header">Header</div>
            <div class="imagen">Imagen</div>
        </header>
        <main>
            <div class="Asides">
                <aside>Aside 1</aside>
                <aside>Aside 2</aside>
            </div>
            <div class="Content">
                <div>Contenido</div>
                <div>Texto</div>
            </div>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>
