<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Líneas nombradas</title>
    <link rel="stylesheet" href="LIneasNombradas.css">
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <header class="header">HEADER</header>
            <main class="main">
                <div class="content">
                    <div class="contenido">CONTENIDO</div>
                    <div class="texto1">Texto 1</div>
                    <div class="texto2">Texto 2</div>
                </div>
                <div class="menus">
                    <div class="menu">MENU</div>
                    <div class="menu1">Menu 1</div>
                    <div class="menu2">Menu 2</div>
                    <div class="menu3">Menu 3</div>
                </div>
            </main>
            <footer>
                <div class="footer">Footer</div>
                <div class="contacto">Contacto</div>
            </footer>
</body>
</html>
