<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codenotch</title>
    <link rel="stylesheet" href="equipo.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/logo.png" alt="Codenotch Logo">
        </div>
        <div class="links">
            <a href="codenotch.html">Home</a>
            <a href="cursos.html">Cursos</a>
            <a href="contacto.html">Contacto</a>
            <a href="equipo.html">Equipo</a>
        </div>
    </nav>
    
    <div class="container">
        <h1>Conoce a nuestro equipo</h1>
        <div class="team">
            <!-- <h2>Equipo Docente</h2> -->
            <div class="member">
                <div class="persona">
                    <div class="persona-photo">
                        <img src="assets/Jose.png" alt="José Jiménez">
                    </div>
                    <div class="persona-info">
                        <div class="persona-text">
                            <h3>José Jiménez</h3>
                            <p><strong>Director Docente</strong></p>
                            <p><strong>Especialidad:</strong> Desarrollo Web</p>
                            <p><strong>Descripción:</strong> José es Doctor en informática y ha sido profesor en la facultad de informática de la Universidad Complutense de Madrid. Ha trabajado como desarrollador en Banco Santander, como jefe de proyecto durante 4 años en el Banco ING y como ingeniero de investigación en el IMDEA Networks, siendo responsable de varios proyectos europeos y desempeñando tareas de analista y programador.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="persona">
                    <div class="persona-photo">
                        <img src="assets/Pablo.png" alt="Pablo Perez">
                    </div>
                    <div class="persona-info">
                        <div class="persona-text">
                            <h3>Pablo Pérez</h3>
                            <p><strong>Instructor</strong></p>
                            <p><strong>Especialidad:</strong> Inteligencia Artificial</p>
                            <p><strong>Descripción:</strong> Pablo es Ingeniero industrial especializado en Electrónica y Automática. Aprendió Inteligencia Artificial de forma autodidacta y la ha aplicado a proyectos tan dispares como la música o la medicina. Su especialidad es Computer Vision y presta mucha atención a la parte matemática y visualización de datos.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="member">
                <div class="persona">
                    <div class="persona-photo">
                        <img src="assets/Layla.png" alt="Layla Lopez">
                    </div>
                    <div class="persona-info">
                        <div class="persona-text">
                            <h3>Layla López</h3>
                            <p><strong>Instructora</strong></p>
                            <p><strong>Especialidad:</strong> Big Data</p>
                            <p><strong>Descripción:</strong> Layla es Ingeniera de Sistemas de Información. Con experiencia en diversas áreas de sistemas, incluyendo Big Data, loT, Ciberseguridad, Gestión de Riesgos, Telecomunicaciones, Fintech, Cryptocurrencies, Inteligencia de Negocio, Tecnologías Sostenibles, Cloud Computing, Analítica Web, Gestión de Proyectos y muchas otras más.</p>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="team">
            <!-- <h2>Equipo de Marketing</h2> -->
            <div class="member">
                <div class="persona">
                    <div class="persona-photo">
                        <img src="assets/Guille.png" alt="Guillermo Gómez">
                    </div>
                    <div class="persona-info">
                        <div class="persona-text">
                            <h3> <strong>Guillermo Gómez</strong></h3>
                            <p><strong>Director de marketing</strong></p>
                            <p><strong>Especialidad:</strong> Marketing y Big Data</p>
                            <p><strong>Descripción:</strong> Guillermo es profesional originario de Marketing, pero derivado a la analítica y el Big Data, y firme defensor de la combinación de estos dos mundos. Acumula experiencia en cliente, agencia y desde hace un tiempo vive acumulando grandes aventuras como Freelance.</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="member">
                    <div class="persona">
                        <div class="persona-photo">
                            <img src="assets/Menchu.png" alt="Menchu Menendez">
                        </div>
                        <div class="persona-info">
                            <div class="persona-text">
                                <h3><strong>Menchu Menéndez</strong></h3>
                                <p><strong>Marketing digital</strong></p>
                                <p><strong>Especialidad:</strong> Social media branding</p>
                                <p><strong>Descripción:</strong> Menchu es una experta en marketing digital con un enfoque especializado en branding en redes sociales. Su experiencia se extiende desde el ámbito del cliente hasta las agencias.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="member">
                    <div class="persona">
                        <div class="persona-photo">
                            <img src="assets/Estefi.png" alt="Estefanía Escudero">
                        </div>
                        <div class="persona-info">
                            <div class="persona-text">
                                <h3><strong>Estefanía Escudero</strong></h3>
                                <p><strong>Marketing digital</strong></p>
                                <p><strong>Especialidad:</strong> Talent Acquisition</p>
                                <p><strong>Descripción:</strong> Estefanía es una profesional del marketing digital con una especialización en adquisición de talento. Ha acumulado experiencia tanto en el lado del cliente como en agencias.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer>
        <p>Síguenos en redes sociales:</p>
        <ul>
            <li><a href="https://www.facebook.com/codenotchMAD/">Facebook</a></li>
            <li><a href="https://twitter.com/CodenotchMAD">Twitter</a></li>
            <li><a href="https://www.linkedin.com/school/codenotch/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/codenotchmad/?hl=es">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
